


DATABASE_URL=postgresql://getspy_user_db:D9B4fuRGBC6H5Gdqjh2@localhost:5432/getspy_db
NEXTAUTH_SECRET=SERCRET
NEXTAUTH_URL=https://getspy.ru

GOOGLE_CLIENT_ID=412430492784-oiqgr4ffjkg8rbo7uv3juh8upohau8lu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


UPLOADTHING_SECRET=sk_live_efdec268a1bb890501efacf4c3f28cc47065831551335a7f345f6f77ff34b5aa
UPLOADTHING_APP_ID=paqckuzguj


REDIS_URL=https://glad-cattle-41245.upstash.io
REDIS_SECRET=AaEdACQgMjYxNjBlNjItZWFjNC00NzFkLTgxNzQtYzYxYTVmOTk5ZGNjYzYwMzMzODUyYmM0NDgwYWEwMzdlZjExMDE2YzRhMmU=
# redis://default:c60333852bc4480aa037ef11016c4a2e@glad-cattle-41245.upstash.io:41245

NODE_ENV=production
